<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Atividades práticas - IFSEMG</title>
  </head>
  <body class="bg-zinc-900 text-zinc-100 h-screen p-8">
    <h1 class="text-2xl">Lista de atividades práticas</h1>

    <ul class="mt-8 flex flex-col gap-4">
      <li class="flex items-center gap-4">
        <span class="w-[260px] whitespace-nowrap overflow-hidden text-ellipsis"
          >Sortear palavra</span
        >
        <a
          href="pages/sortear-palavra.html"
          class="px-3 py-1 rounded bg-emerald-600 hover:bg-emerald-500 transition-colors duration-300 text-sm font-medium"
          >Acessar</a
        >
      </li>

      <li class="flex items-center gap-4">
        <span class="w-[260px] whitespace-nowrap overflow-hidden text-ellipsis"
          >Projeto Carrinho de compras</span
        >
        <a
          href="pages/carrinho_de_compras.html"
          class="px-3 py-1 rounded bg-emerald-600 hover:bg-emerald-500 transition-colors duration-300 text-sm font-medium"
          >Acessar</a
        >
      </li>

      <li class="flex items-center gap-4">
        <span class="w-[260px] whitespace-nowrap overflow-hidden text-ellipsis"
          >Projeto Acadêmico</span
        >
        <a
          href="pages/academico.html"
          class="px-3 py-1 rounded bg-emerald-600 hover:bg-emerald-500 transition-colors duration-300 text-sm font-medium"
          >Acessar</a
        >
      </li>

      <li class="flex items-center gap-4 block">
        <span class="w-[260px] whitespace-nowrap overflow-hidden text-ellipsis"
          >Projeto Megasena</span
        >
        <a
          href="pages/megasena.html"
          class="px-3 py-1 rounded bg-emerald-600 hover:bg-emerald-500 transition-colors duration-300 text-sm font-medium"
          >Acessar</a
        >
      </li>
    </ul>
  </body>
</html>
